DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=yogacenter
DB_MIN=2
DB_MAX=50
DB_TIMEOUTMILLIS=20000
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
ACCESS_DURATION=1h
REFRESH_DURATION=30d